# SocialMedia

./: .gitignore  README.md
backend/: .gitignore  DockerFile  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  CommentController.cs  ConversationsController.cs  FollowController.cs  LikesController.cs  NotificationsController.cs  PostController.cs  UserController.cs
backend/DTOs/: CommentDto.cs  CommentResponseDto.cs  ConversationsDtos.cs  FollowDtos.cs  LikeDto.cs  LoginDto.cs  NotificationResponseDto.cs  PostDto.cs  PostResponseDto.cs  RegisterDto.cs  SendMessageDto.cs  UpdateProfileDto.cs  UserDtos.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: GetUserId.cs
backend/Hubs/: ChatHub.cs
backend/Interfaces/: AuthResults.cs  ConversationsResults.cs  FollowResults.cs  IAuthService.cs  ICommentService.cs  IConversationService.cs  IFollowService.cs  ILikeResult.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  IUserService.cs
backend/Migrations/: 20260529185638_SeedInitialData.Designer.cs  20260529185638_SeedInitialData.cs  20260609173630_InitialCreate.Designer.cs  20260610174032_MakeImageUrlNullable.Designer.cs  20260610174032_MakeImageUrlNullable.cs  20260611104113_Initial.Designer.cs  20260621134043_AddNotifications.Designer.cs  20260621134043_AddNotifications.cs  20260622212335_AddMessages.Designer.cs  20260622212335_AddMessages.cs  20260625210115_InitialCreate.Designer.cs  20260625210115_InitialCreate.cs  20260713221715_refresh.Designer.cs  20260713221715_refresh.cs  20260722100602_refresh1.cs  (+2 more)
(+70 files in other folders)
