Date : 2026-06-25 23:07:34
Directory : c:\Users\Diar\Desktop\theodin\SocialMedia\frontend
Total : 40 files,  5602 codes, 13 comments, 212 blanks, all 5827 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,579 |          4 |          8 |      3,591 |
| TypeScript JSX     |         20 |      1,820 |          8 |        172 |      2,000 |
| TypeScript         |          5 |         72 |          0 |          9 |         81 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| XML                |          4 |         27 |          0 |          2 |         29 |
| JavaScript         |          1 |         21 |          0 |          2 |         23 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| PostCSS            |          2 |          2 |          1 |          3 |          6 |
| Dotenv             |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         40 |      5,602 |         13 |        212 |      5,827 |
| . (Files)                                                                          |         10 |      3,687 |          4 |         28 |      3,719 |
| public                                                                             |          2 |         25 |          0 |          1 |         26 |
| src                                                                                |         28 |      1,890 |          9 |        183 |      2,082 |
| src (Files)                                                                        |          5 |        130 |          2 |         16 |        148 |
| src\assets                                                                         |          2 |          2 |          0 |          1 |          3 |
| src\components                                                                     |          2 |        133 |          0 |         15 |        148 |
| src\context                                                                        |          3 |         50 |          0 |         14 |         64 |
| src\helpers                                                                        |          1 |         15 |          0 |          5 |         20 |
| src\pages                                                                          |         11 |      1,494 |          7 |        125 |      1,626 |
| src\types                                                                          |          4 |         66 |          0 |          7 |         73 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\.env                            | Dotenv             |          1 |          0 |          0 |          1 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\README.md                       | Markdown           |         60 |          0 |         14 |         74 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\eslint.config.js                | JavaScript         |         21 |          0 |          2 |         23 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\index.html                      | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\package-lock.json               | JSON               |      3,501 |          0 |          1 |      3,502 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\package.json                    | JSON               |         37 |          0 |          1 |         38 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\public\favicon.svg              | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\public\icons.svg                | XML                |         24 |          0 |          1 |         25 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\Api.tsx                     | TypeScript JSX     |         13 |          0 |          6 |         19 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\App.css                     | PostCSS            |          0 |          0 |          1 |          1 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\App.tsx                     | TypeScript JSX     |        102 |          1 |          4 |        107 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\assets\react.svg            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\assets\vite.svg             | XML                |          1 |          0 |          1 |          2 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\components\Layout.tsx       | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\components\Navbar.tsx       | TypeScript JSX     |        121 |          0 |         13 |        134 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\context\AuthContext.tsx     | TypeScript JSX     |          3 |          0 |          2 |          5 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\context\AuthProvider.tsx    | TypeScript JSX     |         38 |          0 |          8 |         46 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\context\useAuth.tsx         | TypeScript JSX     |          9 |          0 |          4 |         13 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\helpers\ProtectedRoutes.tsx | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\index.css                   | PostCSS            |          2 |          1 |          2 |          5 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\main.tsx                    | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\AddFriends.tsx        | TypeScript JSX     |         85 |          0 |          8 |         93 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\FollowRequests.tsx    | TypeScript JSX     |         69 |          0 |          7 |         76 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\Followers.tsx         | TypeScript JSX     |         63 |          0 |          7 |         70 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\Following.tsx         | TypeScript JSX     |         62 |          0 |          8 |         70 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\Home.tsx              | TypeScript JSX     |        446 |          5 |         21 |        472 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\Login.tsx             | TypeScript JSX     |         88 |          0 |          8 |         96 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\Messages.tsx          | TypeScript JSX     |        222 |          0 |         22 |        244 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\Notifications.tsx     | TypeScript JSX     |         63 |          1 |          8 |         72 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\Profile.tsx.tsx       | TypeScript JSX     |        179 |          0 |         16 |        195 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\Register.tsx          | TypeScript JSX     |        100 |          0 |          9 |        109 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\pages\UserProfiles.tsx      | TypeScript JSX     |        117 |          1 |         11 |        129 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\types\Auth.ts               | TypeScript         |         17 |          0 |          1 |         18 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\types\Follow.ts             | TypeScript         |         17 |          0 |          3 |         20 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\types\Home.ts               | TypeScript         |         20 |          0 |          2 |         22 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\src\types\UserProfile.ts        | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\tsconfig.app.json               | JSON               |         21 |          2 |          3 |         26 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\tsconfig.json                   | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\tsconfig.node.json              | JSON               |         20 |          2 |          3 |         25 |
| c:\Users\Diar\Desktop\theodin\SocialMedia\frontend\vite.config.ts                  | TypeScript         |          6 |          0 |          2 |          8 |
| Total                                                                              |                    |      5,602 |         13 |        212 |      5,827 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+